# localization-tr-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/jenkins/plugins/localization/turkish/: LocalizationContributorImpl.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/localization/turkish/: LocalizationContributorTest.java
