<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>3.42</version>
	</parent>

	<groupId>io.jenkins.plugins</groupId>
	<artifactId>localization-tr</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>hpi</packaging>
	<name>Localization: Turkish</name>
	<url>https://wiki.jenkins.io/display/JENKINS/Localization-tr+Plugin</url>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<revision>1.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<jenkins.version>2.173</jenkins.version>
		<java.level>8</java.level>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mustafau</id>
			<name>Mustafa Ulu</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>localization-support</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>core/src/main/resources</directory>
			</resource>
			<resource>
				<directory>core/src/main/webapp</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
